# MVCRepairshopworker

./: MVCRepairshopworker.sln
Auto_Cust/: Auto_Cust.sln
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/: AutomotiveBookingRepair.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Areas/Identity/: IdentityHostingStartup.cs
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Areas/Identity/Data/: AutomotiveBookingRepairContext.cs  AutomotiveBookingRepairUser.cs
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Controllers/: CustomerListController.cs  DynamoDBController.cs  HomeController.cs  S3BucketController.cs  SNSController.cs
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Migrations/: 20221230120023_createIdentity.Designer.cs  20221230120023_createIdentity.cs  20221230142431_addCustomUserdatainDBTable.Designer.cs  20221230142431_addCustomUserdatainDBTable.cs  20230111214758_adduserrole.Designer.cs  20230111214758_adduserrole.cs  AutomotiveBookingRepairContextModelSnapshot.cs
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Models/: ErrorViewModel.cs  ServicePurchase.cs  UserData.cs
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/: _ViewImports.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/CustomerList/: AddData.cshtml  Index.cshtml  editPage.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/DynamoDB/: EditPage.cshtml  Index.cshtml  insertForm.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/Home/: Index.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/S3Bucket/: DisplayImageFromS3.cshtml  GetPresignedURLImage.cshtml  Index.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/SNS/: BroadcastMessagePage.cshtml  Index.cshtml
Automotive-Admin/AutomotiveBookingRepair/AutomotiveBookingRepair/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCRepairshopworker/: Dockerfile  MVCRepairshopworker.csproj  Program.cs  Startup.cs  appsettings.json
MVCRepairshopworker/Areas/Identity/: IdentityHostingStartup.cs
MVCRepairshopworker/Areas/Identity/Data/: MVCRepairshopworkerContext.cs
MVCRepairshopworker/Areas/Identity/Pages/: _ViewImports.cshtml
MVCRepairshopworker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVCRepairshopworker/Controllers/: HomeController.cs  S3UploadController.cs  SNSController.cs  VehicleController.cs
MVCRepairshopworker/Models/: ErrorViewModel.cs  Vehicle.cs
MVCRepairshopworker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCRepairshopworker/Views/: _ViewImports.cshtml
MVCRepairshopworker/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
